<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="fiftyfive.and_sampledmonaco.Reserve_your_card">

    <TextView
        android:id="@+id/Reserve_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve your card"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:text="Settings"
        android:layout_below="@id/Reserve_Card"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:text="See options"
        android:layout_below="@id/SettingsButton"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/InviteButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:text="Invite Friends"
        android:layout_below="@id/OptionsButton"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
