<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="fiftyfive.and_sampledmonaco.Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Selection"
        android:layout_above="@id/GetStartedButton"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/GetStartedButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:text="Get Started"
        android:layout_centerInParent="true"
         />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:text="Log in"
        android:layout_below="@id/GetStartedButton"
        android:layout_centerInParent="true"

        />



</RelativeLayout>
