<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="fiftyfive.and_sampledmonaco.Phone_form">

    <TextView
        android:id="@+id/Phone_Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Form"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/Phone_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Phone Number"
        android:layout_below="@id/Phone_Form"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/Phone_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@id/Phone_Title"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/SendVerificationCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:layout_below="@id/Phone_Field"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
