<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="fiftyfive.and_sampledmonaco.Email_form">


    <TextView
        android:id="@+id/Email_Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Form"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/Email_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email Address"
        android:layout_below="@id/Email_Form"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/Email_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/Email_Title"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@id/Email_Field"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
